body {
    background-color: #ffffff;
    color: #6c757a;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.428571429;
}

a:hover { text-decoration: none }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #48505e;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow: none;
}

.btn-green {
    background-color: #95ce53;
    color: #fff;
}

.btn-green:hover {
    background-color: #78b432;
    color: #fff;
}

.space { padding: 90px 0 }

@media screen and (max-width: 767px) { 
    .space { padding: 50px 0 }
}


.f-green { color: #95ce53 }

.f-white { color: #fff }

.m-top-50 { margin-top: 50px;}

.no-shadow() {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    webkit-box-shadow: none;
    box-shadow: none;
}

.no-round() {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.form-control, .form-control:focus {
    border: #eee solid 1px;
    margin: 3px 0;
    padding: 10px;
    font-size: 14px;
    .no-shadow;
    .no-round;
}

.has-error { 
    .help-block {
        color: #CCAC02;
    }

    .form-control, .form-control:focus {
        border: #CCAC02 solid 1px;
        .no-shadow;
        .no-round;
    }
}

.has-success {
        .form-control, .form-control:focus {
        border: #eee solid 1px;
        margin: 3px 0;
        padding: 10px;
        .no-shadow;
        .no-round;
    }
}

.alert-success {
    color: #78b432;
    background-color: #F0FFDF;
    border-color: #CCE2B3;
}
