.slick-slider {
    margin-bottom: 0;
}

.slick-next {
    right: 30px;
}

.slick-prev {
    left: 30px;
}

.top-slides { 
    width: 100%;
    max-height: 780px;
}

.top-slide {
    position: relative;

    img {
        width: 100%;
    }
}

.slide-caption {
    position: absolute;
    
    left: 90px;
    max-width: 700px;
    padding: 10px 20px;

    top: 25%;
    width: 70%;
    z-index: 3;
    color: white;
    
    h1 {
        color: #fff;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: -2px;
        line-height: 70px;
    }

    h4 { color: #fff }

    p {
        color: #fff;
        color: rgba(255,255,255,1);
        font-size: 18px;
        line-height: 26px;
        text-shadow: 0 2px 1px rgba(0,0,0,.4);
    }
}

@media screen and (max-width: 767px) { 

    .top-slides { 
        max-height:500px 
    }   

    .slide-caption {
         left: 0;
         width: 90%;
         padding: 10px 20px;
         top: 5%;
         z-index: 3;
    }
       
}


