body {
    background-color: #ffffff;
    color: #acb2b6;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.428571429;
}

a:hover { text-decoration: none }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #48505e;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow: none;
}

.btn-green {
    background-color: #95ce53;
    color: #fff;
}

.btn-green:hover {
    background-color: #78b432;
    color: #fff;
}

.space { padding: 90px 0 }

.f-green { color: #95ce53 }

.f-white { color: #fff }

.m-top-50 { margin-top: 50px;}

input[type=text],
.form-inline input,
.form-control,
textarea {
    border: #eee solid 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    webkit-box-shadow: none;
    box-shadow: none;
    margin: 3px 0;
    padding: 10px;
}

.has-error .help-block {
    color: red;
}

.has-error .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    webkit-box-shadow: none;
    box-shadow: none;
    border-color: inherit;
}

.has-error .form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    webkit-box-shadow: none;
    box-shadow: none;
    border-color: inherit;
}
