.section-title {
    color: #acb2b6;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.service-box figure {
    border: 1px solid #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}
.service-box img { width: 150px }

#features {
    background: url("../images/slide-1.jpg");
    -webkit-background-size: cover; 
    -moz-background-size:cover;
    -o-background-size: cover; 
    background-size:cover;
}

#features .intro-title h4,
#features .intro-title h1,
#features .intro-title p 
{color:#fff;}

.et-wrapper {
    margin-bottom: 10px;
    min-height: 220px;
}

.features-box {
    background-color: #111014;
    min-height: 220px;
    padding: 35px 20px;
    text-align: center;
}

.features-box h3 {
    font-size: 14px;
    text-transform: uppercase;
}

.features-box i {
    font-size: 45px;
    font-weight: 300;
}

.quote {
    background: url("../images/slide-1.jpg") center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size:cover;
    color: #fff;
}


#contact { background: #110A20 }


footer {
    background: #110A20;
    color: #acb2b6;
    padding-bottom: 70px;
}

footer span {
    color: #fff;
    font-size: 25px;
}

footer .btm-footer { margin-top: 55px }
footer .btm-footer ul li a { color: #fff }
